spring.application.name=gateway-service
server.port=8003
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.registryFetchIntervalSeconds=5

zuul.prefix=/api
zuul.routes.employee.path=/group-service/**
zuul.routes.employee.service-id=group-service
zuul.routes.employee.sensitive-headers

zuul.routes.auth.path=/authorization-service/**
zuul.routes.auth.service-id=authorization-service
zuul.routes.auth.sensitive-headers

zuul.routes.auth.path=/user-service/**
zuul.routes.auth.service-id=user-service
zuul.routes.auth.sensitive-headers

zuul.host.socket-time-to-live=-1
zuul.host.connect-timeout-millis=5000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000

zuul.semaphore.max-semaphores=500

hystrix.metrics.enabled=true
hystrix.enabled=true
# Increase the Hystrix timeout to 60s (globally)
command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*


    
    

    


