#server.port=8007
#spring.application.name=eureka-server
#eureka.instance.hostname=localhost
#ureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.server.wait-time-in-ms-when-sync-empty=0
    